data = {
  "Generate": "生成",
  "Load Lib": "加载资产",
  "Color Helper": "颜色助手",
  "Analogous": "类比",
  "Monochromatic": "单色",
  "Complementary": "辅助色",
  "Split Complementary": "分割辅助色",
  "Shades": "浓度",
  "Shuffle": "打乱",
  "Edit Color": "编辑颜色",
  "Create Node Group From Palette": "从调色板创建节点组",
  "Max Color Return": "颜色返回数量",
  "Extra": "其他",
  "Create Ramp Node": "创建渐变节点",
  "Create Palette Image": "创建色卡图像",
  "Create Paint Palette": "创建绘制调色板",
  "Paint palette created": "绘制调色板创建完毕",
  "Export All Palette": "导出全部调色板"
}
